spring.datasource.hikari.one-data.username=${DB1-NAME}
spring.datasource.hikari.one-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.one-data.password=${DB1-PASSWORD}
spring.datasource.hikari.one-data.jdbc-url=${DB1-URL}

spring.datasource.hikari.two-data.username=${DB2-NAME}
spring.datasource.hikari.two-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.two-data.password=${DB2-PASSWORD}
spring.datasource.hikari.two-data.jdbc-url=${DB2-URL}
